sonar.projectKey=pharma-app
sonar.projectName=Pharma Mobile App
sonar.projectVersion=1.0
sonar.sources=app,resources,routes
sonar.tests=tests
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9001
sonar.login=7e8836eb95bff0a12ecf2dd45a8c95fd16b1876c