sonar.projectKey=missmari-dot_pharma-app
sonar.organization=missmari-dot
sonar.projectName=Pharma Mobile App
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=app,resources,routes,config,database/migrations
sonar.tests=tests

# Exclusions
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**,node_modules/**,*.js,*.css,database/factories/**,database/seeders/**
sonar.test.exclusions=vendor/**,storage/**,bootstrap/**,public/**
sonar.cpd.exclusions=database/migrations/**,database/factories/**,database/seeders/**

# Language and encoding
sonar.language=php
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=vendor/**,storage/**,bootstrap/**,public/**,config/**,database/**,tests/**,routes/**

# Analysis settings
sonar.analysis.mode=publish
sonar.scm.provider=git