sonar.projectKey=missmari-dot_pharma-app
sonar.organization=missmari-dot
sonar.projectName=Pharma Mobile App
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=app
sonar.tests=tests

# Exclusions
sonar.exclusions=vendor/**,storage/**,bootstrap/**,public/**,node_modules/**,*.js,*.css,database/**,resources/**,routes/**,config/**
sonar.test.exclusions=vendor/**,storage/**,bootstrap/**,public/**,database/**
sonar.cpd.exclusions=database/**,resources/**,routes/**,config/**,**/Middleware/**

# Language and encoding
sonar.language=php
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=vendor/**,storage/**,bootstrap/**,public/**,config/**,database/**,tests/**,routes/**,resources/**,app/Console/**,app/Exceptions/**,app/Providers/**,app/Http/Middleware/**

# Analysis settings
sonar.analysis.mode=publish
sonar.scm.provider=git