sonar.projectKey=pharma-app
sonar.organization=pharma-app
sonar.projectName=Pharma Mobile App
sonar.projectVersion=1.0
sonar.sources=app,resources,routes
sonar.tests=tests
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**
sonar.language=php
sonar.sourceEncoding=UTF-8